gameOfLife/MainWindow.xaml

<Window x:Class="gameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameOfLife"
        mc:Ignorable="d"
        Title="Game of evolution" Height="750" Width="1000"
        MinHeight="750" MinWidth="1000"
        WindowState="Maximized"
        
        >
    <Grid Background="#cdc9d1 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#5f5c6e  "  >
            <StackPanel Orientation="Vertical" Margin="0,10">


                <Button x:Name="downloadWorld" Content="Загрузить" Margin="10,10,10.4,10" Click="downloadWorld_Click" Height="40"/>
                <Button x:Name="stepBtn" Content="Шаг" Margin="10" Click="stepBtn_Click" Height="40"  />
                <Button x:Name="thousandStep" Content="До скрещивания" Margin="10" Height="40" Click="thousandStep_Click"/>
                <Button x:Name="startBtn" Content="Старт" Margin="10,10,10.4,10" Height="40" Click="startBtn_Click"/>
                <Button x:Name="stopBtn" Content="Стоп" Margin="10,10,10.4,10" Height="40" Click="stopBtn_Click"/>
                <Button x:Name="resetBtn" Content="Сброс" Margin="10,10,10.4,10" Height="40" Click="resetBtn_Click"/>
                <Label Name="GebCounter" Content="Поколение: 0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                <DataGrid x:Name="dgCheck" Visibility="Visible"> </DataGrid>
            </StackPanel>
           


        </Grid>
        <Grid x:Name="workSpase" Margin="60,20" Grid.Column="1" Width="Auto"  Height="Auto">

        </Grid>
    </Grid>
</Window>
